---
layout: default
title: 前言
---
<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <title>{{ page.title }}</title>
</head>

<body>
    <p>
        這份文件由
        <b>男四舍生治會所發起，感謝女四、女六生治會的協助</b>，
        初稿完成於2018.9月底。
        不過因為一直沒有空排版（也實在因為我們三位作者都沒有排版技能），所以一直沒有發行出去。
        對於沒能即時幫助到同學感到很抱歉，不過因為最近恰逢小大一又抽宿舍了，趁此契機趕出<i>beta</i>版（如果有不滿意的地方拜託小力鞭），希望暑假能夠正式完成QQ。
    </p>
    <p>
        男四2018生治會<br />
        女四2018生治會<br />
        女六2018生治會<br />
    </p>
</body>

</html>